# AutomationSeleniumProject

./: pom.xml  serenity.properties
src/main/java/cucumber/enumeration/: ErrorMessageEnum.java  ResultMessageEnum.java
src/main/java/cucumber/framework/: DateManager.java  JsonManager.java  SettingsManager.java
src/main/java/cucumber/framework/exceptions/: ConnectionException.java  FailedStatusException.java
src/main/java/cucumber/models/: User.java
src/main/java/cucumber/pages/: BasePage.java  HomePage.java  ServicePage.java
src/main/java/cucumber/steps/: BackendSteps.java  BaseSteps.java  HomeSteps.java  NavigationSteps.java  ServiceSteps.java
src/test/java/cucumber/behaviors/: BackendBehaviors.java  BaseBehaviors.java  NavigationBehaviors.java  PageBehaviors.java  ResultsBehaviors.java
src/test/java/cucumber/tests/booking_search/: BookingSearchTests.java
src/test/java/cucumber/testsuites/servers/server1/: Server1RegressionTestSuite.java
src/test/java/cucumber/testsuites/type/: SingleScenarioTestSuite.java  SmokeTestSuite.java  TestScenarioTestSuite.java
src/test/resources/: automation.properties  slf4j.properties
src/test/resources/features/application/: booking_search.feature
src/test/resources/tables/: user_credentials.csv
